<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title></title>
  
  
  
  <link rel="stylesheet" href="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.css">
  
  <!-- Extra Codiqa features -->
  <link rel="stylesheet" href="codiqa.ext.css">
  
  <!-- jQuery and jQuery Mobile -->
  <script src="https://d10ajoocuyu32n.cloudfront.net/jquery-1.9.1.min.js"></script>
  <script src="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>

  <!-- Extra Codiqa features -->
  <script src="https://d10ajoocuyu32n.cloudfront.net/codiqa.ext.js"></script>
   
</head>
<body>
<!-- Home -->
<div data-role="page" id="page1">
    <div data-theme="b" data-role="header">
        <h3>
            GoTravel
        </h3>
    </div>
    <div data-role="content">
        <img src="https://maps.googleapis.com/maps/api/staticmap?center=Madison, WI&amp;zoom=14&amp;size=288x150&amp;markers=Mojokerto&amp;sensor=false"
        width="288" height="150">
        <a data-role="button" href="#page1" data-icon="info" data-iconpos="left">
            About Mojokerto
        </a>
        <a data-role="button" href="info_pariwisata.html" data-icon="star" data-iconpos="left">
            Info Pariwisata
        </a>
        <a data-role="button" href="tempat_asyik.html" data-icon="check" data-iconpos="left">
            Tempat Asyik
        </a>
        <a data-role="button" href="help.html" data-icon="alert" data-iconpos="left">
            Help
        </a>
    </div>
    <div data-theme="b" data-role="footer" data-position="fixed">
        <h3>
            © 2013 GoSoft
        </h3>
    </div>
</div>
</body>
</html>
